# f17

./: README.md  build.gradle  settings.gradle
common/shared/: build.gradle
common/shared/src/main/java/pl/app/common/shared/: DomainObjectTyp.java
common/shared/src/main/java/pl/app/common/shared/config/: JacksonConfig.java
common/shared/src/main/java/pl/app/common/shared/dto/: BaseDto.java
common/shared/src/main/java/pl/app/common/shared/model/: CharacterProfession.java  CharacterRace.java  ItemType.java  Money.java  Progress.java  StatisticType.java  Statistics.java
common/shared/src/main/java/pl/app/common/shared/test/: AbstractIntegrationTest.java
service/account/account-dto/: build.gradle
service/account/account-http-interface/: build.gradle
service/account/account-http-interface/src/main/java/pl/app/account/http/: AccountHttpInterfaceConfig.java  AccountQueryControllerHttpInterface.java
service/battle/battle-domain/: build.gradle
service/battle/battle-dto/: build.gradle
service/battle/battle-http-interface/: build.gradle
service/comment/comment-service/: build.gradle
service/comment/comment-service/src/main/java/pl/app/: CommentApplication.java
service/comment/comment-service/src/main/java/pl/app/comment/: Comment.java  CommentContainer.java  CommentContainerQueryRestController.java  CommentContainerRepository.java  CommentContainerRestController.java  CommentException.java  CommentQueryService.java  CommentRestController.java  CommentService.java
service/comment/comment-service/src/main/java/pl/app/comment/application/: CommentRequestedServiceImpl.java  CommentServiceImpl.java
service/comment/comment-service/src/main/java/pl/app/comment/command/: AddCommentCommand.java  AddReplyCommand.java  CreateCommentContainerCommand.java  DeleteCommentCommand.java  UpdateCommentCommand.java
service/comment/comment-service/src/main/java/pl/app/comment/impl/: CommentQueryServiceImpl.java  CommentServiceImpl.java
service/comment/comment-service/src/main/java/pl/app/comment/query/: CommentContainerMapper.java  CommentContainerQueryService.java  CommentContainerQueryServiceImpl.java  CommentContainerRepository.java  CommentQueryService.java  CommentQueryServiceImpl.java  CommentRepository.java
service/comment/comment-service/src/main/java/pl/app/config/: ExceptionAdvice.java  HttpInterfaceConfig.java  JacksonConfig.java  KafkaConfig.java  KafkaTopicConfigurationProperties.java  ModelMapperConfig.java
service/comment/comment-service/src/main/java/pl/app/config/kafka/: Consumer.java  KafkaConfig.java  Producer.java
service/comment/comment-service/src/main/java/pl/app/kafka/: Consumer.java  KafkaConfig.java  Producer.java
service/comment/comment-service/src/main/resources/: application.properties  application.yaml  kafka.properties  services.properties
service/comment/comment-service/src/test/java/pl/app/: CommentApplicationTests.java
service/comment/comment-service/src/test/java/pl/app/comment/application/: CommentServiceImplTest.java
service/comment/comment-service/src/test/java/pl/app/config/: JacksonConfigTest.java
service/comment/comment-service/src/test/resources/: application.properties
service/god/god-http-interface/: build.gradle
service/god/god-http-interface/src/main/java/pl/app/account/http/: GodControllerHttpInterface.java  GodHttpInterfaceConfig.java  GodMoneyControllerHttpInterface.java  GodQueryControllerHttpInterface.java
service/god/god-http-interface/src/main/java/pl/app/god/http/: EnergyControllerHttpInterface.java  EnergyQueryControllerHttpInterface.java  GodHttpInterfaceConfig.java  GodMoneyControllerHttpInterface.java  GodQueryControllerHttpInterface.java
service/god/god-service/: build.gradle
service/god/god-service/src/main/java/pl/app/: GodApplication.java
service/god/god-service/src/main/java/pl/app/config/: HttpInterfaceConfig.java  KafkaConfig.java  KafkaTopicConfigurationProperties.java  WebConfig.java
service/god/god-service/src/main/java/pl/app/energy/application/: EnergyDomainDomainRepositoryImpl.java  EnergyServiceImpl.java
service/god/god-service/src/main/java/pl/app/energy/query/: EnergyQueryService.java  EnergyQueryServiceImpl.java
service/god/god-service/src/main/java/pl/app/god/application/: GodDomainDomainRepositoryImpl.java  GodMoneyServiceImpl.java  GodServiceImpl.java
service/god/god-service/src/main/java/pl/app/god/query/: GodAggregateQueryService.java  GodAggregateQueryServiceImpl.java  GodQueryService.java  GodQueryServiceImpl.java
service/god/god-service/src/main/java/pl/app/god_template/application/: GodTemplateDomainRepositoryImpl.java  GodTemplateServiceImpl.java
service/god/god-service/src/main/java/pl/app/god_template/query/: GodTemplateQueryService.java  GodTemplateQueryServiceImpl.java
service/god/god-service/src/main/java/pl/app/recruitment/application/: RecruitmentServiceImpl.java
service/god/god-service/src/main/resources/: application.properties  kafka.properties
service/item/item-http-interface/: build.gradle
service/item/item-http-interface/src/test/java/pl/app/: ItemApplicationTest.java
service/monster/monster-domain/: build.gradle
service/monster/monster-dto/: build.gradle
service/voting/voting-domain/: build.gradle
service/voting/voting-dto/: build.gradle
service/voting/voting-http-interface/: build.gradle
service/voting/voting-http-interface/src/main/java/pl/app/comment/: VotingHttpInterfaceConfig.java  VotingQueryControllerHttpInterface.java
service/voting/voting-service/: build.gradle
service/voting/voting-service/src/main/java/pl/app/: VotingApplication.java
service/voting/voting-service/src/main/java/pl/app/config/: ExceptionAdvice.java  KafkaConfig.java  KafkaTopicConfigurationProperties.java  WebConfig.java
service/voting/voting-service/src/main/resources/: application.properties  kafka.properties  logback.xml
service/voting/voting-service/src/test/java/pl/app/: AbstractIntegrationTest.java  VotingApplicationTests.java
service/voting/voting-service/src/test/resources/: application.properties
(+1164 files in other folders)
