// COMMON
include "common:shared"
include "common:mapper"

// SERVICES
include "service:account:account-domain"
include "service:account:account-dto"
include "service:account:account-http-interface"
include "service:account:account-service"

include "service:battle:battle-service"

include "service:character:character-domain"
include "service:character:character-dto"
include "service:character:character-http-interface"
include "service:character:character-service"

include "service:comment:comment-service"

include "service:god:god-domain"
include "service:god:god-dto"
include "service:god:god-http-interface"
include "service:god:god-service"

include "service:item:item-domain"
include "service:item:item-dto"
include "service:item:item-http-interface"
include "service:item:item-service"

include "service:voting:voting-domain"
include "service:voting:voting-dto"
include "service:voting:voting-service"
include "service:voting:voting-http-interface"



