#----------SERVER----------------
server.port=9010
spring.application.name=game-service
#----------MONGODB----------------
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.username=root
spring.data.mongodb.password=password
spring.data.mongodb.database=game_service
spring.data.mongodb.authentication-database=admin
#----------LOG----------------
logging.level.pl.app=DEBUG
spring.output.ansi.enabled=ALWAYS
#----------OBSERVABILITY----------------
management.endpoints.web.exposure.include=health, metrics

management.otlp.metrics.export.url=http://localhost:4318/v1/metrics
management.otlp.metrics.export.step=10s

management.tracing.sampling.probability=1
management.otlp.tracing.endpoint=http://localhost:4318/v1/traces

management.metrics.tags.service=${spring.application.name}
management.metrics.tags.department=software
management.metrics.tags.env=dev
