spring.kafka.properties.bootstrap.servers=127.0.0.1:19092
app.kafka.bootstrap.servers=127.0.0.1:19092
app.kafka.producer.client-id=spring-boot-app-gs-producer
app.kafka.consumer.client-id=spring-boot-app-gs-consumer
app.kafka.consumer.group-id=spring-boot-app-gs-consumer-group-id

# --------------------------------------------------INTERNAL------------------------------------------------------------
app.kafka.topic.test.name=gs-test
# BUILDING
app.kafka.topic.village-infrastructure-created.name=gs-village-infrastructure-created
app.kafka.topic.village-infrastructure-building-level-up.name=gs-village-infrastructure-building-level-up
app.kafka.topic.village-infrastructure-building-level-down.name=gs-village-infrastructure-building-level-down
app.kafka.topic.builder-created.name=gs-builder-created
app.kafka.topic.construct-added.name=gs-construct-added
app.kafka.topic.construct-removed.name=gs-construct-removed

# RESOURCE
app.kafka.topic.village-resource-created.name=gs-village-resource-created
app.kafka.topic.resource-added.name=gs-resource-added
app.kafka.topic.resource-subtracted.name=gs-resource-subtracted

# VILLAGE
app.kafka.topic.village-created.name=gs-village-created

