app.kafka.bootstrap.servers=127.0.0.1:19092
app.kafka.producer.client-id=spring-boot-app-gs-producer
app.kafka.consumer.client-id=spring-boot-app-gs-consumer
app.kafka.consumer.group-id=spring-boot-app-gs-consumer-group-id

# --------------------------------------------------INTERNAL------------------------------------------------------------
app.kafka.topic.test.name=gs-test
# ATTACK
app.kafka.attack-started.name=gs-attack-started

# BUILDING
app.kafka.topic.village-infrastructure-created.name=gs-village-infrastructure-created
app.kafka.topic.village-infrastructure-building-level-up.name=gs-village-infrastructure-building-level-up
app.kafka.topic.village-infrastructure-building-level-down.name=gs-village-infrastructure-building-level-down
app.kafka.topic.builder-created.name=gs-builder-created
app.kafka.topic.construct-added.name=gs-construct-added
app.kafka.topic.construct-removed.name=gs-construct-removed

# ITEM
app.kafka.topic.player-inventory-created.name=gs-player-inventory-created

# MONEY
app.kafka.topic.player-money-created.name=gs-player-money-created
app.kafka.topic.money-added.name=gs-money-added
app.kafka.topic.money-subtracted.name=gs-money-subtracted

# PLAYER
app.kafka.topic.player-created.name=gs-player-created

# RESOURCE
app.kafka.topic.village-resource-created.name=gs-village-resource-created
app.kafka.topic.resource-added.name=gs-resource-added
app.kafka.topic.resource-subtracted.name=gs-resource-subtracted

# UNIT
app.kafka.topic.recruiter-created.name=gs-recruiter-created
app.kafka.topic.recruit-request-added.name=gs-recruit-request-added
app.kafka.topic.recruit-request-removed.name=gs-recruit-request-removed
app.kafka.topic.village-army-created.name=gs-village-army-created
app.kafka.topic.units-added.name=gs-units-added
app.kafka.topic.units-subtracted.name=gs-units-subtracted

# VILLAGE
app.kafka.topic.village-created.name=gs-village-created
app.kafka.topic.village-effect-created.name=gs-village-effect-created

