app.kafka.bootstrap.servers=127.0.0.1:19092
app.kafka.producer.client-id=spring-boot-app-gs-producer
app.kafka.consumer.client-id=spring-boot-app-gs-consumer
app.kafka.consumer.group-id=spring-boot-app-gs-consumer-group-id
# --------------------------------------------------INTERNAL------------------------------------------------------------
app.kafka.topic.test.name=gs-test
# ARMY
app.kafka.topic.recruiter-created.name=gs-recruiter-created
app.kafka.topic.recruit-request-added.name=gs-recruit-request-added
app.kafka.topic.recruit-request-started.name=gs-recruit-request-started
app.kafka.topic.recruit-request-finished.name=gs-recruit-request-finished
app.kafka.topic.recruit-request-canceled.name=gs-recruit-request-canceled
app.kafka.topic.recruit-request-rejected.name=gs-recruit-request-rejected

app.kafka.topic.village-army-created.name=gs-village-army-created
app.kafka.topic.units-added.name=gs-units-added
app.kafka.topic.units-subtracted.name=gs-units-subtracted
app.kafka.topic.units-blocked.name=gs-units-blocked
app.kafka.topic.units-unlocked.name=gs-units-unlocked
app.kafka.topic.village-support-added.name=gs-village-support-added
app.kafka.topic.village-support-withdraw.name=gs-village-support-withdraw

# ATTACK
app.kafka.topic.attack-started.name=gs-attack-started
# BUILDING
app.kafka.topic.village-infrastructure-created.name=gs-village-infrastructure-created
app.kafka.topic.village-infrastructure-building-level-up.name=gs-village-infrastructure-building-level-up
app.kafka.topic.village-infrastructure-building-level-down.name=gs-village-infrastructure-building-level-down

app.kafka.topic.builder-created.name=gs-builder-created
app.kafka.topic.construct-added.name=gs-construct-added
app.kafka.topic.construct-started.name=gs-construct-started
app.kafka.topic.construct-finished.name=gs-construct-finished
app.kafka.topic.construct-rejected.name=gs-construct-rejected
app.kafka.topic.construct-canceled.name=gs-construct-canceled
# INVENTORY
app.kafka.topic.player-inventory-created.name=gs-player-inventory-created
app.kafka.topic.item-added.name=gs-item-added
app.kafka.topic.item-removed.name=gs-item-removed
app.kafka.topic.item-used.name=gs-item-used
# GOLD COIN
app.kafka.topic.player-gold-coin-created.name=gs-player-gold-coin-created
app.kafka.topic.gold-coin-added.name=gs-gold-coin-added
# MONEY
app.kafka.topic.player-money-created.name=gs-player-money-created
app.kafka.topic.money-added.name=gs-money-added
app.kafka.topic.money-subtracted.name=gs-money-subtracted
# PLAYER
app.kafka.topic.player-created.name=gs-player-created
# RESOURCE
app.kafka.topic.village-resource-created.name=gs-village-resource-created
app.kafka.topic.resource-added.name=gs-resource-added
app.kafka.topic.resource-subtracted.name=gs-resource-subtracted

# VILLAGE
app.kafka.topic.village-created.name=gs-village-created
app.kafka.topic.village-conquered.name=gs-village-conquered

app.kafka.topic.village-loyalty-created.name=gs-village-loyalty-created
app.kafka.topic.loyalty-added.name=gs-loyalty-added
app.kafka.topic.loyalty-subtracted.name=gs-loyalty-subtracted
app.kafka.topic.loyalty-reset.name=gs-loyalty-reset

# VILLAGE EFFECT
app.kafka.topic.village-effect-created.name=gs-village-effect-created
app.kafka.topic.village-effect-started.name=gs-village-effect-started
app.kafka.topic.village-effect-expired.name=gs-village-effect-expired
app.kafka.topic.village-effect-rejected.name=gs-village-effect-rejected

