app.kafka.bootstrap-servers=127.0.0.1:19092
app.kafka.producer.client-id=spring-boot-app-gs-producer
app.kafka.consumer.client-id=spring-boot-app-gs-consumer
app.kafka.consumer.group-id=spring-boot-app-gs-consumer-group-id

# --------------------------------------------------INTERNAL------------------------------------------------------------
app.kafka.topic.test.name=gs-test